# aion-mobile-companion

./: .gitignore  gradlew  repo_url.txt  settings.gradle.kts
.opencode/: fix_ui.md  fix_webview_exhaustive.md  fix_webview_pwa.md  fixes_v13.md  fixes_v14.md  instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aion/mobile/: AionApp.kt  MainActivity.kt  QRScannerActivity.kt
app/src/main/java/com/aion/mobile/data/model/: Server.kt
app/src/main/java/com/aion/mobile/data/prefs/: AppPreferences.kt
app/src/main/java/com/aion/mobile/navigation/: NavGraph.kt
app/src/main/java/com/aion/mobile/network/: AionUIDiscovery.kt
app/src/main/java/com/aion/mobile/notification/: NotificationHelper.kt  Reminder.kt  ReminderWorker.kt
app/src/main/java/com/aion/mobile/ui/component/: ReminderCard.kt  ServerCard.kt  WebViewComponent.kt
app/src/main/java/com/aion/mobile/ui/screen/: AddReminderScreen.kt  AddServerScreen.kt  ConnectScreen.kt  HomeScreen.kt  RemindersScreen.kt  ServersScreen.kt  SettingsScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/aion/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
